<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>TestNG:  Unit Test</title>
<style type="text/css">
table caption,table.info_table,table.param,table.passed,table.failed {margin-bottom:10px;border:1px solid #000099;border-collapse:collapse;empty-cells:show;}
table.info_table td,table.info_table th,table.param td,table.param th,table.passed td,table.passed th,table.failed td,table.failed th {
border:1px solid #000099;padding:.25em .5em .25em .5em
}
table.param th {vertical-align:bottom}
td.numi,th.numi,td.numi_attn {
text-align:right
}
tr.total td {font-weight:bold}
table caption {
text-align:center;font-weight:bold;
}
table.passed tr.stripe td,table tr.passedodd td {background-color: #00AA00;}
table.passed td,table tr.passedeven td {background-color: #33FF33;}
table.passed tr.stripe td,table tr.skippedodd td {background-color: #cccccc;}
table.passed td,table tr.skippedodd td {background-color: #dddddd;}
table.failed tr.stripe td,table tr.failedodd td,table.param td.numi_attn {background-color: #FF3333;}
table.failed td,table tr.failedeven td,table.param tr.stripe td.numi_attn {background-color: #DD0000;}
tr.stripe td,tr.stripe th {background-color: #E6EBF9;}
p.totop {font-size:85%;text-align:center;border-bottom:2px black solid}
div.shootout {padding:2em;border:3px #4854A8 solid}
</style>
</head>
<body>
<table cellspacing=0 cellpadding=0 class="param">
<tr><th>Test</th><th class="numi">Methods<br/>Passed</th><th class="numi">Scenarios<br/>Passed</th><th class="numi"># skipped</th><th class="numi"># failed</th><th class="numi">Total<br/>Time</th><th class="numi">Included<br/>Groups</th><th class="numi">Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em">Default test</td><td class="numi">4</td><td class="numi">4</td><td class="numi">0</td><td class="numi">0</td><td class="numi">8.1 seconds</td><td class="numi"></td><td class="numi"></td></tr>
</table>
<a id="summary"></a>
<table cellspacing=0 cellpadding=0 class="passed">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr><th colspan="4">Default test &#8212; passed</th></tr>
<tr class="passedodd"><td rowspan="4">com.example.JQueryHomePageTest<td><a href="#m1"><b>ensureItemsAreSame</b>  </a></td><td class="numi">1</td><td>1350591293632</td><td class="numi">16</td></tr><tr class="passedodd"><td><a href="#m2"><b>ensureMissingWebElement</b>  </a></td><td class="numi">1</td><td>1350591293650</td><td class="numi">1</td></tr><tr class="passedodd"><td><a href="#m3"><b>ensureNoSuchElementExceptionThrown</b>  </a></td><td class="numi">1</td><td>1350591293653</td><td class="numi">0</td></tr><tr class="passedodd"><td><a href="#m4"><b>getText</b>  </a></td><td class="numi">1</td><td>1350591293660</td><td class="numi">73</td></tr>
</table>
<h1>Default test</h1>
<a id="m1"></a><h2>com.example.JQueryHomePageTest:ensureNoSuchElementExceptionThrown</h2>
<div style="padding-left:3em">
<p>The element could not be found (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 13 milliseconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: &apos;2.25.0&apos;, revision: &apos;17482&apos;, time: &apos;2012-07-18 22:18:01&apos;
System info: os.name: &apos;Windows 7&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;6.1&apos;, java.version: &apos;1.7.0_01&apos;
Driver info: driver.version: RemoteWebDriver
Session ID: 87bf2563f78608d66a7b5b945138e394</p>
sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
<br/>at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:57)
<br/>at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
<br/>at java.lang.reflect.Constructor.newInstance(Constructor.java:525)
<br/>at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:188)
<br/>at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:145)
<br/>at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:498)
<br/>at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:268)
<br/>at org.openqa.selenium.remote.RemoteWebDriver.findElementById(RemoteWebDriver.java:297)
<br/>at org.openqa.selenium.By$ById.findElement(By.java:215)
<br/>at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:260)
<br/>at com.example.CustomElementLocator.findElement(CustomElementLocator.java:50)
<br/>at com.example.CustomLocatingElementHandler.invoke(CustomLocatingElementHandler.java:27)
<br/>at $Proxy18.isDisplayed(Unknown Source)
<br/>at com.example.CustomFieldDecorator.decorate(CustomFieldDecorator.java:42)
<br/>at com.example.CustomPageFactory.proxyFields(CustomPageFactory.java:64)
<br/>at com.example.CustomPageFactory.initElements(CustomPageFactory.java:34)
<br/>at com.example.CustomPageFactory.initElements(CustomPageFactory.java:27)
<br/>at com.example.CustomPageFactory.initElements(CustomPageFactory.java:19)
<br/>at com.example.JQueryHomePage.&lt;init&gt;(JQueryHomePage.java:37)
<br/>at com.example.JQueryHomePageTest.setup(JQueryHomePageTest.java:28)
<br/>at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
<br/>at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
<br/>at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
<br/>at java.lang.reflect.Method.invoke(Method.java:601)
<br/>at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:80)
<br/>at org.testng.internal.Invoker.invokeConfigurationMethod(Invoker.java:564)
<br/>at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:213)
<br/>at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:138)
<br/>at org.testng.internal.TestMethodWorker.invokeBeforeClassMethods(TestMethodWorker.java:175)
<br/>at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:107)
<br/>at org.testng.TestRunner.privateRun(TestRunner.java:767)
<br/>at org.testng.TestRunner.run(TestRunner.java:617)
<br/>at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
<br/>at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
<br/>at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
<br/>at org.testng.SuiteRunner.run(SuiteRunner.java:240)
<br/>at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
<br/>at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
<br/>at org.testng.TestNG.runSuitesSequentially(TestNG.java:1197)
<br/>at org.testng.TestNG.runSuitesLocally(TestNG.java:1122)
<br/>at org.testng.TestNG.run(TestNG.java:1030)
<br/>at org.testng.remote.RemoteTestNG.run(RemoteTestNG.java:111)
<br/>at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:204)
<br/>at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:175)
<br/>1 lines not shown
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m2"></a><h2>com.example.JQueryHomePageTest:ensureItemsAreSame</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m3"></a><h2>com.example.JQueryHomePageTest:ensureMissingWebElement</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m4"></a><h2>com.example.JQueryHomePageTest:getText</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
